# Practica_2021-2022

./: README.md
Practica2022 Apareci Aurica/: Practica2022 Apareci Aurica.sln
Practica2022 Apareci Aurica/Tema1 Forms/: Form1.Designer.cs  Form1.cs  Program.cs  Tema1 Forms.csproj
Practica2022 Apareci Aurica/Tema1 WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema1 WPF.csproj
Practica2022 Apareci Aurica/Tema2 Forms/: Form1.Designer.cs  Form1.cs  Program.cs  Tema2 Forms.csproj
Practica2022 Apareci Aurica/Tema2 WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema2 WPF.csproj
Practica2022 Apareci Aurica/Tema3 Forms/: Biblioteca.cs  Form1.Designer.cs  Form1.cs  Program.cs  SortInfo.Designer.cs  SortInfo.cs  Tema3 Forms.csproj
Practica2022 Apareci Aurica/Tema3 WPF/: App.xaml  App.xaml.cs  Biblioteca.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema3 WPF.csproj  Window1.xaml  Window1.xaml.cs
Practica2022 Apareci Aurica/Tema4 Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Program.cs  Tema4 Forms.csproj
Practica2022 Apareci Aurica/Tema4 Forms/Properties/: Resources.Designer.cs
Practica2022 Apareci Aurica/Tema4 WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Question.xaml  Question.xaml.cs  Register.xaml  Register.xaml.cs  Tema4 WPF.csproj
Practica2022 Apareci Aurica/Tema5/: Form1.Designer.cs  Form1.cs  Form1.resx
Practica2022 Apareci Aurica/Tema5/Properties/: Resources.Designer.cs  Resources.resx
